# hospital-api

./: hospital-api.sln
hospital-api/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json  docker-compose.yml  hospital-api.csproj
hospital-api/Controllers/: ClinicController.cs  HomeController.cs  HospitalController.cs  LaboratoryController.cs  OperationController.cs  PatientController.cs  ReportController.cs
hospital-api/Controllers/Admin/: AdminQueryController.cs
hospital-api/Controllers/Auth/: AuthController.cs
hospital-api/Controllers/HospitalControllers/: BedController.cs  BuildingController.cs  DepartmentController.cs  HospitalController.cs  RoomController.cs
hospital-api/Controllers/StaffControllers/: CardiologistController.cs  DentistController.cs  DoctorController.cs  EmploymentController.cs  GynecologistController.cs  NeurologistController.cs  OphthalmologistController.cs  RadiologistController.cs  StaffController.cs  SupportStaffController.cs  SurgeonController.cs
hospital-api/Controllers/Tracking/: AdmissionController.cs  AppointmentController.cs  ClinicDoctorAssignmentController.cs  LabAnalysisController.cs  OperationController.cs
hospital-api/DTOs/: CreateClinicDto.cs  CreateLaboratoryDto.cs
hospital-api/DTOs/Admin/: RawSqlDto.cs
hospital-api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
hospital-api/DTOs/Clinic/: ClinicDto.cs
hospital-api/DTOs/Hospital/: HospitalDto.cs
hospital-api/DTOs/Reports/: AppointmentCountDto.cs  DepartmentOccupancyReportDto.cs  DoctorPerformanceDto.cs  DoctorReportDto.cs  HospitalCapacityReportDto.cs  LaboratoryReportDto.cs  PatientDetailsDto.cs  PatientHistoryDto.cs  PatientListDto.cs  PatientOperationDto.cs  SupportStaffReportDto.cs
hospital-api/DTOs/Staff/: CreateCardiologistDto.cs  CreateDentistDto.cs  CreateEmploymentDto.cs  CreateGynecologistDto.cs  CreateNeurologistDto.cs  CreateOphthalmologistDto.cs  CreateRadiologistDto.cs  (+2 more)
hospital-api/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
hospital-api/Migrations/: 20250816131407_InitialCreate.Designer.cs  20250816131407_InitialCreate.cs  20251012152005_InitialModelWithTPHAndEmployment.Designer.cs  20251012152005_InitialModelWithTPHAndEmployment.cs  20251012153055_InitialModelWithTPHAndEmploymentSecond.Designer.cs  20251012153055_InitialModelWithTPHAndEmploymentSecond.cs  20251012153125_InitialModelWithTPHAndEmploymentThird.Designer.cs  20251012153125_InitialModelWithTPHAndEmploymentThird.cs  20251012154442_InitialModelWithTPHAndEmploymentFour.Designer.cs  20251012154442_InitialModelWithTPHAndEmploymentFour.cs  20251021200635_AddPatientBedRelationshipAndDoctorUpdates.Designer.cs  20251021200635_AddPatientBedRelationshipAndDoctorUpdates.cs  20251022164806_AddTrackingModels.Designer.cs  20251022164806_AddTrackingModels.cs  20251023084137_AddUpgradeRequestModel.Designer.cs  20251023084137_AddUpgradeRequestModel.cs  20251101212448_Fix_Employment_DeleteBehavior.Designer.cs  20251101212448_Fix_Employment_DeleteBehavior.cs  20251109144613_Fix_Building.Designer.cs  20251109144613_Fix_Building.cs  20251109163027_Fix_Buildings.Designer.cs  20251109163027_Fix_Buildings.cs  20251115134728_Fix_Registration.Designer.cs  20251115134728_Fix_Registration.cs  20251122190718_StaffToTptConversion.Designer.cs  20251122190718_StaffToTptConversion.cs  20251122225416_fixAuth.Designer.cs  20251122225416_fixAuth.cs  20251122233425_fixDoctor.Designer.cs  20251122233425_fixDoctor.cs  20251123000156_fixAuth2.Designer.cs  20251123000156_fixAuth2.cs  ApplicationDbContextModelSnapshot.cs
hospital-api/Models/: ErrorViewModel.cs
hospital-api/Properties/: launchSettings.json
hospital-api/Services/: ServiceResponse.cs
hospital-api/Utils/: SpecializationMapper.cs
hospital-api/Views/: _ViewImports.cshtml
hospital-api/frontend/: admin.html  index.html  login.html  register.html  reports.html  reset-password.html
hospital-api/wwwroot/: index.html  reset-password.html
(+181 files in other folders)
